{
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "window.menuBarVisibility": "toggle",
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": false
    },
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.advanced": {"debug.showScores": true},
    "security.workspace.trust.untrustedFiles": "open",
}